# COP

./: Libarary1_COP.sln
Libarary1_COP/: Class1.cs  NumericPicker.Designer.cs  NumericPicker.cs  SelectedListBox.Designer.cs  SelectedListBox.cs  TreeCreater.Designer.cs  TreeCreater.cs
Library2_COP/: Library2_COP.csproj  WordDiagramm.Designer.cs  WordDiagramm.cs  WordPicture.Designer.cs  WordPicture.cs  Word_Table.Designer.cs  Word_Table.cs
Library2_COP/Classes for word/: ForDiagramm.cs  ForTable.cs  ImageParameters.cs  Legend.cs  Test.cs  WordInfo.cs  WordParagraph.cs  WordTableConfig.cs  WordTextProperties.cs
LogicDB/: LogicDB.csproj  WorkersDatabase.cs
LogicDB/BindingModels/: SkillTypeBindingModel.cs  WorkerBindingModel.cs
LogicDB/Logics/: OrderLogic.cs  ProductTypeLogic.cs
LogicDB/Migrations/: 20221125082431_InitialCreate.Designer.cs  20221125082431_InitialCreate.cs  WorkersDatabaseModelSnapshot.cs
LogicDB/Models/: SkillType.cs  Worker.cs
LogicDB/Storages/: OrderStorage.cs  ProductTypeStorage.cs
LogicDB/ViewModels/: SkillTypeViewModel.cs  WorkerViewModel.cs  WorkerViewModelWithoutImg.cs
Plugins/: Plugins.csproj
Plugins/Forms/: FormSkill.Designer.cs  FormSkill.cs  FormWorker.Designer.cs  FormWorker.cs
Plugins/Plugin/: MainPluginConvention.cs
Plugins/Plugins/: IPluginsConvention.cs
View/: PluginsManager.cs  View.csproj
View/Forms/: FormMain.Designer.cs  FormMain.cs  FormSkill.Designer.cs  FormSkill.cs  FormWorker.Designer.cs  FormWorker.cs
test_view/: Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Worker.cs  test_view.csproj
